## Interface: 120001
## Title: SkyridingUI
## Notes: Recreates the removed skyriding UI and adds additional functionality
## Author: TheQuibbler
## Version: 1.0.2
## SavedVariables: SkyridingUI_DB

Libraries\LibStub\LibStub.lua
Libraries\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libraries\AceAddon-3.0\AceAddon-3.0.lua
Libraries\AceDB-3.0\AceDB-3.0.lua
Libraries\AceConfig-3.0\AceConfig-3.0.lua
Libraries\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
Libraries\AceConsole-3.0\AceConsole-3.0.lua
Libraries\AceGUI-3.0\AceGUI-3.0.lua

# Default Setting object, needs to be initialized before Core
DefaultSettings.lua

# Addon Creation
Core.lua
MinimapButton.lua

# Modular Option Definitions
Options\GlobalUISettings.lua
Options\VigorSettings.lua
Options\SecondWindSettings.lua
Options\ProgressBars\SharedSettings.lua
Options\ProgressBars\SpeedBarSettings.lua
Options\ProgressBars\SkywardAscentSettings.lua
Options\ProgressBars\WhirlingSurgeSettings.lua
Options\Buffs\SharedSettings.lua
Options\Buffs\ThrillOfTheSkiesSettings.lua
Options\Buffs\GroundSkimmingSettings.lua

Options.lua
OptionsBlizzard.lua

# Utilities
Modules\Utilities\OnUpdateHandler.lua
Modules\Utilities\PulseAnimation.lua

# Module Implementations
Modules\Vigor.lua
Modules\SecondWind.lua
Modules\Buffs\ThrillOfTheSkies.lua
Modules\Buffs\GroundSkimming.lua
Modules\ProgressBars\SpeedBar.lua
Modules\ProgressBars\WhirlingSurge.lua
Modules\ProgressBars\SkywardAscent.lua